<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body {
	background-color:rgb(100,250,0);
	overflow:hidden;
}
.navbar {
	background-color:green;
	border-radius:15px;
	background-color:black;
}
.navbar li {
	float:left;
	list-style:none;
	padding:top;
	background-color:black;

}
.navbar ul {
	overflow:auto;

}
.navbar li a {
	padding:12px 10px;
	text-decoration:none;
	color:White;
		background-color:black;
	}
a.button:link , a.button:visited{
	color:white;
	text-decoration:none;
	padding:20px 12px 21px 10px;
	display:inline-block;
	margin-top:14%;
	margin-right:30%;
	margin-bottom:5%;
	margin-left:1%;
	float:left;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
a.button1:link , a.button1:visited{
	color:white;
	text-decoration:none;
	padding:20px 12px 21px 10px;
	display:inline-block;
	margin-top:14%;
	margin-right:1px;
	margin-bottom:5%;
	margin-left:1%;
	float:right;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 100pc;
  
 }
 .row:after {
 content: "";
 display: table;
 clear: both;
 }
 #Heading-table-list{
 text-align:center;
 font-size:40px;
 font-weight:bolder;
 }
.red{
 		background-color:red;
 }
 .blue{
 background-color:rgb(0,0,200);
 }
a.now:link , a.now:visited{
 	padding-top:20px;
 	padding-right:9px;
 	padding-bottom:21px;
 	padding-left:5px;
 }
 a.button:hover , a.button:active{
 	color:black;
 }
  a.button1:hover , a.button1:active{
  	color:black;
 }
 
</style>
</head>
<body>
<header>
	<nav class="navbar">
		<ul>
			<li><a href="https://hmuneer.github.io/Home-table/">Home</li></a>
			<li><a href="https://hmuneer.github.io/table.1.1/">Tables</li></a>
			<li><a href="#">Table's List</a></li>
			<li><a href="#">Contact us</li></a>
		</ul>
	</nav>
</header>
<span id="Heading-table-list">
<p>Table List</p>
</span>
<div class="row">
  <div class="column">
	<a class="button blue" href="" >Table of 1</a>
	
	<a class="button red" href="" >Table of 2</a>
	
	<a class="button blue" href="" >Table of 3</a>
	
	<a class="button red" href="" >Table of 4</a>
	
	<a class="button blue" href="" >Table of 5</a>
  </div>
  <div class="column">
	<a class="button1 blue" href="" >Table of 6</a>
	
	<a class="button1 red" href="" >Table of 7</a>
	
	<a class="button1 blue" href="" >Table of 8</a>
	
	<a class="button1 red" href="" >Table of 9</a>
	
	<a class="button1 blue now" href="" >Table of 10</a>
  </div>
</div>

</body>
</html>